# learning-reactive

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bootcamp/learningreactive/: MainApp.kt
app/src/main/java/com/bootcamp/learningreactive/data/: MainRepository.kt  WeatherService.kt
app/src/main/java/com/bootcamp/learningreactive/domain/: MainUseCase.kt
app/src/main/java/com/bootcamp/learningreactive/executors/: AppExecutos.kt  Callback.kt
app/src/main/java/com/bootcamp/learningreactive/executors/data/: MainRepository.kt
app/src/main/java/com/bootcamp/learningreactive/executors/domain/: MainUseCase.kt
app/src/main/java/com/bootcamp/learningreactive/executors/presentation/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/bootcamp/learningreactive/model/: WeatherResponse.kt
app/src/main/java/com/bootcamp/learningreactive/presentation/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/bootcamp/learningreactive/rx/data/: MainRepository.kt
app/src/main/java/com/bootcamp/learningreactive/rx/domain/: MainUseCase.kt
app/src/main/java/com/bootcamp/learningreactive/rx/presentation/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/bootcamp/learningreactive/service/: WeatherService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: helper.kt
app/src/test/java/com/bootcamp/learningreactive/executors/data/: MainRepositoryImplTest.kt
app/src/test/java/com/bootcamp/learningreactive/rx/data/: MainRepositoryImplTest.kt
app/src/test/resources/: weather_response.json
gradle/wrapper/: gradle-wrapper.properties
